spring.application.name=projeto02
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:33306/ifpr2?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
